.register-top-jumbotron, .register-bottom-jumbotron {
    background-image: linear-gradient(to bottom, #fff 0, #fff 100%);
    padding-top: 0px;
    padding-bottom: 20px !important;
    .row {
        padding-top: 20px;
        background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%) !important;
        color: #fff;
    }
    form {
        .register-btn-div{
            padding-left: 15px;
        }
    }
}

.register-bottom-jumbotron{
    padding-top: 0px !important;
}
