.register-jumbotron{
    background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
    color: #fff;
    .row{
        padding-top: 20px;
    }
    form{
        
    }
    .qr-code-div{
        text-align: center;
        padding-top: 15%;
    }
}